Naguarabit - Leeme
------------------------

Requerimientos
------------------------
PHP
MySQL


Probada con servidor WAMP

Base de datos
--------------------------
bd: venebit
user: venebit
password: venebit


Pasos Funcionamiento
-------------------------------
1.colocar carpeta en www del servidor
2. en phpmyadmin subir respaldo de bd mediante el archivo comprimido
3.crear usuario venebit con password venebit
4.abrir aplicacion en localhost/naguarabit

Historial de Cambios
-------------------------------
2020-04-11
en calculadora: se quito decimales al monto destino, al momento de calcular
en calculadora: se agrego nombre de monedas en plural, al momento de calcular